# 数据读取目录
#data.dir=/opt/spark/sparkStreaming/data/viewlog
data.dir=d:/viewlog

# web properties
server.context-path=/acp
server.port=8098

# task thread pool size
schedule.pool.size=5
# clear world(001) user second data CRON
world.match.cron=0 15 0 * * *
# clear summer user secibd data CRON
summer.cron=0 15 0 * * *
# clear voting user secibd data CRON
voting.cron=0 15 0 * * *
# sync tag mediacode  ten minutes per
world.tag.sync.cron=0 0/10 * * * *

acti.mediacode.sync.cron=0 0/5 * * * *
acti.mediacode.sync.flag=true
acti.mediacode.view.cron=0 0/10 * * * *
acti.mediacode.view.flag=true



# redis
spring.redis.database=12
spring.redis.sentinel.nodes=10.80.248.24:26379
spring.redis.sentinel.master=mymaster
spring.redis.password=rss123
spring.redis.pool.max-active=100

# database
spring.datasource.url=jdbc:oracle:thin:@10.80.248.24:1521:orcl
spring.datasource.username=bto_c2
spring.datasource.password=oss
#spring.datasource.username=credb
#spring.datasource.password=oss
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

ud.botc2.datasource.driverClassName=oracle.jdbc.OracleDriver
ud.botc2.datasource.url=jdbc:oracle:thin:@10.80.248.24:1521:orcl
ud.botc2.datasource.username=bto_c2
ud.botc2.datasource.password=oss

ud.credb.datasource.driverClassName=oracle.jdbc.OracleDriver
ud.credb.datasource.url=jdbc:oracle:thin:@10.80.248.24:1521:orcl
ud.credb.datasource.username=credb
ud.credb.datasource.password=oss

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/query/
#指向jsp文件位置：src/main/webapp/pages

# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp

server.session.timeout=1800

clusterId = 1

threadPool.corePoolSize=10
threadPool.maximumPoolSize=20
threadPool.keepAliveTime=3
threadPool.workQueue.capacity=4

ftp.location=ftp://10.80.248.24:21

log.basepath=d:/userlog

handle.up.log.flag=true



