2、新增记录后把自己clusterid下的记录写到credb.ACP_POINT_CONF表，把cp和栏目下的所有影片code，和影片code写到redis中，以activity_${mediatype}_${activityid}_${duration}_${point}_${isZeroDel}_${limit}为key。

3、acp新建一个定时任务，定时更新栏目影片和判断规则是否过期，如果过期或失效则把redis中对应的key删除。

4、界面的每一次操作都要记录到操作日志，acp_opts_log.yyyymmdd.txt
6.1.2.2.	统计分析
6.1.2.2.1.	流程

1、从redis中获取所有activity，遍历viewlog，遍历activity集合，得到up_${activityid}_${userid}用户活动积分和mv_${activityid}_${mediacode}影片观看次数。然后把用户活动积分和影片观看次数incrby到redis中。

2、如果key中包含每天失效时，每次加完值后，要设置up_${activityid}_${userid}用户活动积分和mv_${activityid}_${mediacode}的过期时间，让其零点自动删除记录。

3、acp提供接口，接口规范参考接口文档《积分系统接口_v0.4_20190510.doc》


3.1	用户活动积分查询接口
请求：http://api.utstarcom.cn/acp/pointquery?userid=1201404100&activityid=001
返回结果：
{
	"code": 0,
	"msg": "",
	"activityid": "001",
"userid": "001",
	"values": [{
			"sysid": "",
			"value": 112
		}, {
			"sysid": "",
			"value": 10
		}, {
			"sysid": "",
			"value": 0
		}]
}


4.1	节目观看次数查询接口
http://api.utstarcom.cn/acp/viewcountquery?mediacodelist=02000000000000000000000000001389,02000000000000000000000000001203&activityid=001
返回结果：
{
	"code": 0,
	"msg": "",
	"activityid": "001",
	"medias": [{
		"media": "02000000000000000000000000001389",
		"values": [{
			"sysid": "u",
			"value": 112
		}, {
			"sysid": "t",
			"value": 10
		}, {
			"sysid": "m",
			"value": 0
		},{
		"media": "02000000000000000000000000001203",
		"values": [{
			"sysid": "u",
			"value": 0
		}, {
			"sysid": "t",
			"value": 0
		}, {
			"sysid": "m",
			"value": 0
		}]
	}]
}
